//https://developer.valvesoftware.com/wiki/Console_Command_List
//https://wiki.teamfortress.com/wiki/Scripting

exec reset

bind "1"			"slot1"
bind "2"			"slot2"
bind "3"			"slot3"

unbind "mouse3"

# game resolution: 1600x900 windowed; display resolution: 1920x1080
# sensitivity 1.2

# game resolution: 1920x1080 (native); display resolution: 1920x1080
sensitivity 1.7